Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/11/2022
Var
// Seção de Declarações das variáveis 
valor,x,y: inteiro
media: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
enquanto (valor>=0) faca
escreva(" valor digitado é: ")
leia(valor)
 x<- x + valor entao
y<- y +1
 fimenquanto
   media <- x / y
   escreval(" a media dos  ",y," numero digitados é de" , media)

Fimalgoritmo